import UIKit

//1. Написать функцию, которая определяет, четное число или нет

func evenodd (x: Int) {
    if x % 2 == 0 {
        print("Число четное") }
    else {
        print("Число нечетное")
    }
}
evenodd(x: 97)

//2. Написать функцию, которая определяет, делится ли число без остатка на 3
func division (y: Int) {
    if y % 3 == 0 {
        print("Число делится на 3 без остатка") }
    else {
        print("Число не делится на 3 без остатка")
    }
}
division(y: 59)

//3. Создать возрастающий массив из 100 чисел

var array1 = Array(1...100)

//4. Удалить из этого массива все четные числа и все числа, которые не делятся на 3

array1 = array1.filter({$0 % 2 != 0 && $0 % 3 != 0})
print("Получившийся массив", array1)
